<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dicks.cs">
    <Files>
      <File FileName="Assets\ProjectilePrototype\PewPew.cs" Line="33" Column="38" />
      <File FileName="Assets\ProjectilePrototype\RotateTheBitch.cs" Line="9" Column="32" />
      <File FileName="Assets\Dicks.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>