<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Teleforce Assets\Scripts\FPController.cs">
    <Files>
      <File FileName="Assets\Teleforce Assets\Scripts\FPController.cs" Line="18" Column="3" />
      <File FileName="Assets\Weapon Scripts\example.cs" Line="20" Column="10" />
      <File FileName="Assets\Weapon Scripts\MissleLauncher.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>