<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapon Scripts\example.cs">
    <Files>
      <File FileName="Assets\Weapon Scripts\example.cs" Line="20" Column="10" />
      <File FileName="Assets\Teleforce Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon Scripts\MissleLauncher.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>