<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Teleforce Assets\Scripts\GunController.cs">
    <Files>
      <File FileName="Assets\Teleforce Assets\Scripts\Turntable.cs" Line="17" Column="2" />
      <File FileName="Assets\Weapon Scripts\example.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleforce Assets\Scripts\FPController.cs" Line="1" Column="1" />
      <File FileName="Assets\Teleforce Assets\Projectile\PewPew.cs" Line="6" Column="2" />
      <File FileName="Assets\Teleforce Assets\Projectile\RotateTheBitch.cs" Line="20" Column="1" />
      <File FileName="Assets\Teleforce Assets\Scripts\ProjectileController.cs" Line="37" Column="16" />
      <File FileName="Assets\Teleforce Assets\Scripts\GunController.cs" Line="15" Column="27" />
      <File FileName="Assets\Teleforce Assets\Scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>